jdbc.user="root"
jdbc.password="123456"
jdbc.url="jdbc:mysql://192.168.126.60:3306/test"
jdbc.TableName="proCity"

#Hbase
hbase.host="192.168.126.12:2181"
hbase.zookeeper.quorum="192.168.126.12"
hbase.zookeeper.property.clientPort="2181"
hbase.TableName="t1"